DATABASE_URI=mongodb+srv://errandhub21:errandhub21@errand-cluster.8ytlxhx.mongodb.net/
JWT_SECRET=gdq084QVEpKeIG1nKq9TdiXaQyeIgd+wEw0ujcLqp0c=
JWT_REFRESH_SECRET=df599766d16b21d9e69bb88207c54fdc476d8e27c0b435cec16244b8e35648d9
NODEMAILER_EMAIL=errandhub21@gmail.com
NODEMAILER_PASS=@errandhub21#